apiVersion: v1
kind: Service
metadata:
  name: afterlight-web
  namespace: afterlight-staging
spec:
  type: ClusterIP
  selector:
    app: afterlight-web
  ports:
    - name: http
      port: 8080
      targetPort: 3000
